<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProfileCard</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: "Poppins", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
       
        #maincontainer{
            width: 100%;
            height: 98vh;
            border: 2px solid black;
            background-color:white;
        }
         .cardbox{
            width:300px;
            height:auto;
            background-color: #ffb84d;
            border: 2px solid black;
            margin: auto;
           margin-top: 200px;
           border-radius: 15px;
           box-sizing: border-box;
           box-shadow: 2px 2px 2px black;

          
        }
        .profileimg{
            display: flex;
            align-items:center;
            justify-content:center;
            flex-direction: column;
            padding: 10px;
           
        }
        .profileimg img{
            width:70px;
            height: auto;
            border-radius: 100%;
            margin-top: 10px;

        } 
        p{
            text-align: center;
            margin-top: 10px;
        }
        button{
            margin: top 5px;
            cursor: pointer;
            border: 2px solid black;
            border-radius: 10px;
            background-color: lightblue;
        }
        button a{
            text-decoration: none;
            padding: 10px;
            text-align: center;
            font: size 18px;
            color: black;
        }
         /* navbar css start here */
#navmaincon{
    width: 100%;
    height:50px;
    border: 2px solid black;
    display: flex;
    background-color:#ffb84d;
    position: sticky;
    top:0px;
}
.leftcontainer{
width:50%;
display: flex;
justify-content:flex-start;
}
.rightcontainer{
    display: flex;
    justify-content:end;
    width:50%;
}
.left{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 20px;
}
.right{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
}
.left a{
    text-decoration: none;
}
.right a{
    text-decoration: none;
    margin:10px;
}
#contact{
    height:400px;
    background-color: aqua;
    text-align: center;
    padding-top: 100px;
    margin-top: 10px;
}
#icon{
    height:400px;
    background-color: skyblue;
    margin-top: 10px;
    text-align:left;

}
#icon h2{
    text-align: center;
  padding-top: 100px;
    
}
#icon img{
    width:100px;
    height: 100px;
    border-radius: 100%;
    margin-top: 42px;
    margin-left: 50px;
    position: fixed;
    bottom: 50px;
    
    
  
    
}


 





        /* navbar css end here */
      
       

    </style>
</head>
<body>
    <!-- navbar html start here -->
     <div id="navmaincon">
           <div class="leftcontainer">
            <div class="left">
                <a href="#icon">Icon</a>
            </div>
            </div>
            <div class="rightcontainer">
                <div class="right">

                    <a href="#navmaincon">Home</a>
                    <a href="#maincontainer">About</a>
                    <a href="#contact">Contact</a>
                </div>
            </div>
            
     </div>
     <!-- navbar html end here -->
    <div id="maincontainer">
        <div class="cardbox">
            <div class="profileimg">
                <img src="WhatsApp Image 2024-11-28 at 8.28.22 PM.jpeg" alt="profileimg">
                <h3>Sani Bankar</h2>
                    <p>Hii i am sani bankar i am bca student i live in chembur i currently learning UI/UX development course and java fullstack course also </p>
                   <button> <a href="http://github.com/sanikb">View Profile</a></button>
            </div>
            

        </div>
    </div>
    <div id="icon">
        <img src="pexels-mikebirdy-170811.jpg" alt="myimg">
        <h2>This is icon </h2>
    </div>
    <div id="contact">
        <h1>Connect with us</h1>
    </div>
</body>
</html>  